REPO_URL=http://jenkins.dev.produit.gnp.les800/nexus/repository/maven-releases
LOCAL_REPO=/home/vasilicapetcu/.m2/repository
LOCAL_BIN_DIR=/home/vasilicapetcu/.m2/bin
LOCAL_CONFIG_DIR=/home/vasilicapetcu/devConfig
