version: '3.9'

services:
  rabbitmq:
    image: sfr-dmc-rabbitmq
    container_name: 'rabbitmq'
    command: bash -c /startRabbitmq.sh
    ports:
        - "5672:5672"
        - "15672:15672"
        - "27:27"
    volumes:
        - rabbitmq/:/var/lib/rabbitmq/

volumes:
  rabbitmq:
    name: "rabbitmq"
